# projeto_knex

./: .gitignore  README.md
backend/: README.md  pom.xml
backend/src/main/java/com/knex/desafioknex/: DesafioknexApplication.java
backend/src/main/java/com/knex/desafioknex/controller/: DeputadoController.java
backend/src/main/java/com/knex/desafioknex/dto/: CSVRow.java  DeputadoDTO.java  DespesaDTO.java
backend/src/main/java/com/knex/desafioknex/model/: Deputado.java  Despesa.java
backend/src/main/java/com/knex/desafioknex/repository/: DeputadoRepository.java  DespesaRepository.java
backend/src/main/java/com/knex/desafioknex/service/: DeputadoService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/knex/desafioknex/: DesafioknexApplicationTests.java
